# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://ynuteoxbapttcwjyqrnt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludXRlb3hiYXB0dGN3anlxcm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0NDIzMzEsImV4cCI6MjAxNTAxODMzMX0.S8T0F0oA68R36ImmvcK97wSYUsk-9soCjBe8QthDfNo
DATABASE_URL="postgresql://postgres:auvarakaamjad@db.ynuteoxbapttcwjyqrnt.supabase.co:5432/postgres"